<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bài tập css nâng cao</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-white" href="#">
        <i class="bi bi-book"></i> CRUD Sinh Viên
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-lg-center">
          <li class="nav-item">
            <a class="nav-link active px-3" href="#"><i class="bi bi-house-door-fill"></i> Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#"><i class="bi bi-link-45deg"></i> Liên kết</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-3" href="#" id="navbarDropdown" role="button"
               data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-gear-fill"></i> Tùy chọn
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Thêm mới</a></li>
              <li><a class="dropdown-item" href="#">Cập nhật</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Khác</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex ms-lg-3">
          <input class="form-control me-2" type="search" placeholder="Tìm kiếm..." aria-label="Search">
          <button class="btn btn-outline-light" type="submit">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container border rounded p-2 shadow-sm bg-white">
    <div class="container-sm my-4">
      <div class="row g-4">
        
        <div class="col-lg-4 order-1 order-lg-1">
          <div class="card h-100">
            <div class="card-header bg-primary text-center">
              <h5 class="mb-0 font-weight-bold text-white">Form thêm sinh viên</h5>
            </div>
            <div class="card-body">
              <form action="#" class="row g-3">
                <div class="col-12">
                  <label for="Masv" class="form-label">Mã sinh viên:</label>
                  <input type="text" id="Masv" name="Masv" class="form-control" required>
                </div>
                <div class="col-12">
                  <label for="Hoten" class="form-label">Họ tên:</label>
                  <input type="text" id="Hoten" name="Hoten" class="form-control" required>
                </div>
                <div class="col-12">
                  <label for="Email" class="form-label">Email:</label>
                  <input type="email" id="Email" name="Email" class="form-control" required>
                </div>
                <div class="col-12">
                  <label for="Ngaysinh" class="form-label">Ngày sinh:</label>
                  <input type="date" id="Ngaysinh" name="Ngaysinh" class="form-control" required>
                </div>
                <div class="col-12">
                  <label class="form-label">Giới tính:</label>
                  <div>
                    <div class="form-check form-check-inline">
                      <input type="radio" id="gioiTinhNam" name="gioi_tinh" value="Nam" class="form-check-input">
                      <label class="form-check-label" for="gioiTinhNam">Nam</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input type="radio" id="gioiTinhNu" name="gioi_tinh" value="Nữ" class="form-check-input">
                      <label class="form-check-label" for="gioiTinhNu">Nữ</label>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <label for="Ghichu" class="form-label">Ghi chú:</label>
                  <textarea id="Ghichu" name="Ghichu" class="form-control"></textarea>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary w-100">Thêm sinh viên</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-8 order-2 order-lg-2">
          <div class="card shadow-sm rounded w-auto mx-auto">
              <div class="card-header bg-primary text-center">
                <h5 class="text-white mb-0">Bảng sinh viên</h5>
                </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table   mb-0">
          <thead class="table-light">
                  <tr>
                    <th>STT</th>
                    <th>Mã sinh viên</th>
                    <th>Họ tên</th>
                    <th>Email</th>
                    <th>Giới tính</th>
                    <th>Ngày sinh</th>
                    <th>Hành động</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>SV001</td>
                    <td>Vũ Quang Khải</td>
                    <td>vqkhai2004@gmail.com</td>
                    <td>Nam</td>
                    <td>03/06/2004</td>
                    <td>
                      <div class="btnluachon">
                        <button class="btn btn-sm btn-warning me-1">Sửa</button>
                        <button class="btn btn-sm btn-danger">Xóa</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>SV002</td>
                    <td>Vũ Quang Tèo</td>
                    <td>vqt2001@gmail.com</td>
                    <td>Nam</td>
                    <td>15/05/2001</td>
                    <td>
                      <div class="btnluachon">
                        <button class="btn btn-sm btn-warning me-1">Sửa</button>
                        <button class="btn btn-sm btn-danger">Xóa</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>SV003</td>
                    <td>Vũ Quang Hướng</td>
                    <td>vqh2003@gmail.com</td>
                    <td>Nam</td>
                    <td>15/05/2003</td>
                    <td>
                      <div class="btnluachon">
                        <button class="btn btn-sm btn-warning me-1">Sửa</button>
                        <button class="btn btn-sm btn-danger">Xóa</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
